# billieV2

./: appspec.yml  deploy.sh  docker-compose.yml  init-cassandra.sh
backend/nextdoor/: Dockerfile  build.gradle
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/: NextdoorApplication.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/command/: AuthMemberCommandAdapter.java  DummyAiAnalysisMatcherCommandAdapter.java  GeminiClientAdapter.java  GeminiProductAnalysisAdapter.java  GeminiProductConditionAnalysisAdapter.java  GeminiProductImageAnalysisAdapter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/config/: ActuatorSecurityConfig.java  CommonBeanConfig.java  ElasticsearchConfig.java  GeminiConfig.java  JacksonConfig.java  OpenSearchConfig.java  SecurityConfig.java  WebConfig.java  WebSocketSecurityConfig.java  WorkerSecurityConfig.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/aianalysis/port/: AiClientPort.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/aianalysis/service/: GeminiAnalysisService.java  GeminiClientAnalysisService.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/aianalysis/service/dto/: ImageMatcherResponseDto.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/config/: SecurityConfig.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/dto/: AuthFintechQueryDto.java  MemberCommandDto.java  MemberQueryDto.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/filter/: JwtAuthenticationFilter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/jwt/: JwtProvider.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/model/: CustomOAuth2User.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/oauth2/: CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/port/: AuthFintechQueryPort.java  AuthMemberCommandPort.java  AuthMemberQueryPort.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/presentation/: TestController.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/service/: CustomOAuth2UserService.java  JwtProvider.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/chat/config/: ChatWebSocketConfig.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/chat/controller/: ChatRestController.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/chat/dto/: RentalDto.java  ReservationDto.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/fintech/domain/: Account.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/fintech/port/: MemberQueryPort.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/fintech/service/: AccountService.java  FintechUserService.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/application/: MemberService.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/application/dto/: MemberSaveDto.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/application/service/: MemberService.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/domain/model/: Gender.java  Member.java  TimestampedEntity.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/domain/repository/: MemberRepository.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/presentation/: MemberController.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/presentation/controller/: MemberController.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/repository/: MemberRepository.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/controller/: PostController.java  TokenGenerator.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/controller/test/: IndexController.java  TokenGenerator.java  TokenResponse.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/domain/: PostLikeCount.java  TimestampedEntity.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/exception/: HttpFileReadException.java  PostExceptionHandler.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/listener/: PostIndexEventListener.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/mapper/: PostMapper.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/port/: ProductAnalysisPort.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/repository/: PostLikeCountRepository.java  PostRepository.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/search/: BulkRetryConfig.java  BulkRetryExecutor.java  BulkTransport.java  CustomPostSearchRepositoryImpl.java  EsBulkTransport.java  IndexAliasManager.java  PostBatchReader.java  PostDocument.java  PostIndexService.java  ReindexRunState.java  ReindexRunStore.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/post/service/: PostServiceImpl.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/s3store/adapter/: RentalImageUploadAdapter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/query/: AiAnalysisRentalQueryAdapter.java  AuthFintechQueryAdapter.java  AuthMemberQueryAdapter.java  ChatMemberQueryAdapter.java  ChatRentalQueryAdapter.java  ChatReservationQueryAdapter.java  MemberQueryAdapter.java  MemberUuidQueryAdapter.java  PostQueryAdapter.java  RentalDetailQueryAdapter.java  RentalQueryAdapter.java  RentalReservationMemberQueryAdapter.java  RentalReservationPostQueryAdapter.java  RentalReservationQueryAdapter.java
backend/nextdoor/src/main/resources/: application-dev.yml  application-prod.yml  elasticsearch-settings.json
(+166 files in other folders)
